.card
    width: 70%
    background: #ffff
    margin: auto
    margin-top: 5%
    padding-bottom: 64px
    &__block
        display: flex
    &__img
        background: url('../img/head.png') no-repeat center /cover
        width: 675px
        height: 675px
        margin-right: 100px
    &__pict
        padding-top: 80px
        padding-bottom: 65px
        margin-left: -50px
    &__text
        padding-top: 165px
    &__title
        font-size: 36px
    &__info
        padding-top: 30px
        padding-bottom: 55px
        font-size: 24px
        width: 100%
    &__price
        font-size: 24px
        margin-bottom: 25px
        &-number
            font-size: 48px
            margin-bottom: 100px
    &__button
        text-decoration: none
        background: #EC744A
        color: #fff
        padding: 30px 60px
        width: 20%
        border: none
        font-size: 18px
        &-primary
            align-items: center
        
        